title: Theodoros Doukakis
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/tdoukakis.png
view-if: doukakis_advisor = 1
new-page: true 

= Theodoros Doukakis

Theodoros Doukakis is a former online marketplace supply chain manager, who went back to grad school during the 2008 Recession and has since become a famous and well-read author and economist. He is one of our foremost advocates for a computerized planned economy.  

- @left_unity
- @doukakis_international
- @crisis
- @root: Return to main

@left_unity
title: Left-Center Unity
subtitle: Encourage cooperation between the left and center wings of the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 10; labor_dissent -= 5; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

We have reduced dissent among the party's factions.

@doukakis_international
title: International Party Relations
subtitle: Doukakis can strengthen our international ties by leveraging his contacts in academia and politics overseas.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; international_relations_timer -= 12; last_advisor_action = 1
go-to: international_relations

@crisis
title: Addressing the economic crisis
subtitle: Doukakis can help support a left-wing economic program.
choose-if: advisor_action_timer <= 0 and nationalization_adopted == 0 and black_thursday_seen == 1 and nationalization_support <= 3
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if nationalization_adopted > 0 : We have already adopted the Left plan. ?]
on-arrival: advisor_action_timer = 6;
go-to: crisis_program.support_left
